.detail__container{
    padding:2%;
    display:grid;
    gap:15px;
    grid-template-areas: "main aside aside";
}
.detail__aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.detail__countryName{
    text-align: center;
}

.detail__img{
    width: 100%;
}
.detail__info{
    border: 6px var(--black) solid;
    border-radius: 16px;
    background-color: var(--dark-grey);
    padding: 2%;
}

.detail__main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 40em){
    .detail__container{
        font-size: 0.8em;
        grid-template-areas: "main" "aside";
    }
}